{
    "name": "ics-guardian-host",
    "version": "0.1.0",
    "description": "The 'Warden' runtime that controls WASI capabilities for the ICS Guardian simulation",
    "type": "module",
    "scripts": {
        "build": "echo 'transpile step - requires guest wasm to be built first'",
        "demo": "node runner.mjs",
        "demo:lockdown": "ALLOW_SENSOR=false ALLOW_NETWORK=false node runner.mjs",
        "demo:breach": "ALLOW_SENSOR=true ALLOW_NETWORK=true node runner.mjs"
    },
    "dependencies": {
        "@bytecodealliance/jco": "^1.10.0"
    },
    "devDependencies": {},
    "keywords": [
        "wasi",
        "webassembly",
        "security",
        "component-model",
        "ics",
        "simulation"
    ],
    "author": "Vanguard ICS Guardian",
    "license": "MIT"
}